GBZ 159-2004 工作场所空气中有害物质监测的采样规范
GBZ/T 192.1-2007 工作场所空气中粉尘测定 第1部分：总粉尘浓度
GBZ/T 192.4-2007 工作场所空气中粉尘测定 第4部分：游离二氧化硅含量
GBZ/T 300.66-2017 工作场所空气有毒物质测定 第66部分：苯、甲苯、二甲苯和乙苯
GBZ/T 300.11-2017 工作场所空气有毒物质测定 第11部分：铜及其化合物
GBZ/T 300.9-2017 工作场所空气有毒物质测定 第9部分：铬及其化合物
GBZ/T 160.16-2004 工作场所空气有毒物质测定 镍及其化合物
GBZ/T 300.133-2017 工作场所空气有毒物质测定 第133部分：乙腈、丙烯腈和甲基丙烯腈
GBZ/T 300.17-2017工作场所空气有毒物质测定第17部分：锰及其化合物
GBZ/T 160.63-2007 工作场所空气有毒物质测定 饱和脂肪族酯类化合物
GBZ/T 189.3-2018 工作场所物理因素测量 第3部分：1Hz-100kHz电场和磁场 
GBZ/T 189.8-2007 工作场所物理因素测量 第8部分：噪声
GBZ/T 189.7-2007 工作场所物理因素测量 第7部分：高温
GBZ 2.1-2007 工作场所有害因素职业接触限值 第1部分：化学有害因素
GBZ 2.2-2007 工作场所有害因素职业接触限值 第2部分：物理因素
GBZ 127-2002  X射线行李包检查系统卫生防护标准
GB 18871-2002  电离辐射防护与辐射源安全基本标准