机器编号:
661616299854
购
买
方
名        称:
吕艳朋
纳税人识别号:
地 址、电 话:
 
开户行及账号:
 山东增值税电子普通发票
监票发一统国
制
发票代码:
037001900211
发票号码:
23724677
开票日期:
2020  04  06
月
年
日
全
国
家 税 务 局
总
章
东山
省税务
局
校 验 码:
57393  31206  26619  49938  
密
码
区
0--34/0/+92628*84<29579*876
-8<+3>009+54>2*0/0+9<+//-14
6<02->164828582-240>3<21150
/9>23+1+3>009+54>2*0/0+>709
货物或应税劳务、服务名称       规格型号   单位
电信服务 月
电信服务 月
*电信服务*通信服务费
*电信服务*折扣折让-优惠减免
 数 量
   单 价
金  额
  税率          税  额
1
1
145.00
-45.00
145.00
-45.00
*
*
合       计
价税合计(大写)
壹佰圆整
销
售
方
名        称:
纳税人识别号:
地 址、电 话:
开户行及账号:
中国移动通信集团山东有限公司济南分公司
913701037372259681
济南市市中区盛唐巷22号 10086
中国农业银行股份有限公司济南大观园支行 15154101040001091
备
注
机器编号:
661616299854
购
买
方
名        称:
吕艳朋
纳税人识别号:
地 址、电 话:
 
开户行及账号:
 山东增值税电子普通发票
监票发一统国
制
发票代码:
037001900211
发票号码:
23724677
开票日期:
2020  04  06
月
年
日
全
国
家 税 务 局
总
章
东山
省税务
局
校 验 码:
57393  31206  26619  49938  
密
码
区
0--34/0/+92628*84<29579*876
-8<+3>009+54>2*0/0+9<+//-14
6<02->164828582-240>3<21150
/9>23+1+3>009+54>2*0/0+>709
货物或应税劳务、服务名称       规格型号   单位
电信服务 月
电信服务 月
*电信服务*通信服务费
*电信服务*折扣折让-优惠减免
 数 量
   单 价
金  额
  税率          税  额
1
1
145.00
-45.00
145.00
-45.00
*
*
合       计
价税合计(大写)
壹佰圆整
销
售
方
名        称:
纳税人识别号:
地 址、电 话:
开户行及账号:
中国移动通信集团山东有限公司济南分公司
913701037372259681
济南市市中区盛唐巷22号 10086
中国农业银行股份有限公司济南大观园支行 15154101040001091
备
注
机器编号:
661616299854
购
买
方
名        称:
吕艳朋
纳税人识别号:
地 址、电 话:
 
开户行及账号:
 山东增值税电子普通发票
监票发一统国
制
发票代码:
037001900211
发票号码:
23724677
开票日期:
2020  04  06
月
年
日
全
国
家 税 务 局
总
章
东山
省税务
局
校 验 码:
57393  31206  26619  49938  
密
码
区
0--34/0/+92628*84<29579*876
-8<+3>009+54>2*0/0+9<+//-14
6<02->164828582-240>3<21150
/9>23+1+3>009+54>2*0/0+>709
货物或应税劳务、服务名称       规格型号   单位
电信服务 月
电信服务 月
*电信服务*通信服务费
*电信服务*折扣折让-优惠减免
 数 量
   单 价
金  额
  税率          税  额
1
1
145.00
-45.00
145.00
-45.00
*
*
合       计
价税合计(大写)
壹佰圆整
销
售
方
名        称:
纳税人识别号:
地 址、电 话:
开户行及账号:
中国移动通信集团山东有限公司济南分公司
913701037372259681
济南市市中区盛唐巷22号 10086
中国农业银行股份有限公司济南大观园支行 15154101040001091
备
注
